{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=grupoxpert;Username=mi_usuario;Password=mi_contraseña_segura;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "esta_es_una_clave_para_generar_jwt"
  }
}
